<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kotlin-parent</artifactId>
        <groupId>com.showmeyourcode.kafka</groupId>
        <version>0.2.0</version>
    </parent>
    <artifactId>kotlin-starter</artifactId>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.showmeyourcode.kafka</groupId>
            <artifactId>kotlin-kafka-producer</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.showmeyourcode.kafka</groupId>
            <artifactId>kotlin-kafka-consumer</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
