# kafka-producer-consumer

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  KAFKA-SETUP.md  README.md  TODO.md  docker-compose-ssl.yml  docker-compose.yml  gitlab_ci_check_docker_compose.sh  kubernetes.yaml  pom.xml
common/: pom.xml
coverage-report/: pom.xml
cqrs-and-event-sourcing/: pom.xml
java/: pom.xml
java-spring/: pom.xml
java-spring/java-spring-starter/: pom.xml
java-spring/java-spring-starter/src/main/java/com/showmeyourcode/kafka/kotlin_spring/starter/: JavaSpringKafkaStarter.java  KafkaConsumer.java  KafkaProducer.java
java-spring/java-spring-starter/src/main/resources/: application.yml
java-spring/java-spring-starter/src/test/java/com/showmeyourcode/kafka/kotlin_spring/starter/: JavaSpringKafkaStarterTests.java
java/java-common/: pom.xml
java/java-common/src/main/java/com/showmeyourcode/kafka/java/common/: JavaKafkaProperties.java  KafkaJavaProperties.java  KafkaProperties.java
java/java-kafka-consumer/: pom.xml
java/java-kafka-consumer/src/main/java/com/showmeyourcode/kafka/java/kafka_consumer/: ExampleJavaKafkaConsumer.java  ExampleKafkaConsumer.java  JavaKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerException.java
java/java-kafka-consumer/src/test/java/com/showmeyourcode/kafka/java/kafka_consumer/: JavaKafkaConsumerTest.java  KafkaConsumerTest.java
java/java-kafka-producer/: pom.xml
java/java-kafka-producer/src/main/java/com/showmeyourcode/kafka/java/kafka_producer/: ExampleJavaKafkaProducer.java  ExampleJavaKafkaProducerAvro.java  ExampleKafkaProducer.java  JavaKafkaAvroProducer.java  JavaKafkaProducer.java  JavaKafkaProducerAvro.java  JavaKafkaProducerAvroClass.java  JavaKafkaProducerAvroFile.java  KafkaProducer.java  KafkaProducerAvro.java  KafkaProducerException.java  MainProducer.java
java/java-kafka-producer/src/main/resources/avro/: t.avsc
java/java-kafka-producer/src/test/java/com/showmeyourcode/kafka/java/kafka_producer/: AvroTest.java  JavaJavaKafkaAvroProducerClassTest.java  JavaKafkaProducerTest.java  KafkaProducerAvroClassTest.java  KafkaProducerTest.java
java/java-kafka-producer/src/test/resources/: AvroUserRecordTest.avro  logback-test.xml
java/java-starter/: pom.xml
java/java-starter/src/main/java/com/showmeyourcode/kafka/java/starter/: JavaStarter.java  Starter.java
java/java-starter/src/test/java/com/showmeyourcode/kafka/java/starter/: JavaStarterIT.java  StarterIT.java
kafka-producer/: pom.xml
kafka-producer/src/main/kotlin/com/showmeyourcode/kafka/kafka_publisher/: ExampleKafkaProducer.kt  ExampleKafkaProducerAvro.kt  main-producer.kt
kafka-producer/src/main/kotlin/com/showmeyourcode/kafka/kafka_publisher/avro/: ExampleUserRecord.kt
kotlin/: pom.xml
kotlin/common/: pom.xml
kotlin/kafka-consumer/: pom.xml
kotlin/kafka-consumer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/kafka_consumer/: ExampleKafkaConsumer.kt  main-consumer.kt
kotlin/kafka-producer/: pom.xml
kotlin/kafka-producer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/kafka_producer/: main-producer.kt
kotlin/kotlin-common/: pom.xml
kotlin/kotlin-common/src/main/kotlin/com/showmeyourcode/kafka/kotlin/common/: KafkaKotlinProperties.kt  KafkaProperties.kt  KotlinKafkaProperties.kt
kotlin/kotlin-kafka-consumer/: pom.xml
kotlin/kotlin-kafka-consumer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/consumer/: KafkaConsumerException.kt  KotlinKafkaConsumer.kt  main-consumer.kt
kotlin/kotlin-kafka-consumer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/kafka_consumer/: ExampleKafkaConsumer.kt  KotlinKafkaConsumer.kt  main-consumer.kt
kotlin/kotlin-kafka-consumer/src/main/resources/: logback.xml
kotlin/kotlin-kafka-consumer/src/test/kotlin/com/showmeyourcode/kafka/kotlin/consumer/: KotlinKafkaConsumerTest.kt
kotlin/kotlin-kafka-producer/: pom.xml
kotlin/kotlin-kafka-producer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/kafka_producer/: ExampleKafkaProducer.kt  ExampleKafkaProducerAvro.kt  ExampleKafkaProducerSSL.kt  KotlinKafkaProducer.kt  KotlinKafkaProducerAvro.kt  main-producer.kt
kotlin/kotlin-kafka-producer/src/main/kotlin/com/showmeyourcode/kafka/kotlin/producer/: ExampleKafkaProducerSSL.kt  KafkaProducerException.kt  KotlinKafkaAvroWithRegistryProducer.kt  KotlinKafkaProducer.kt  KotlinKafkaProducerAvro.kt
kotlin/kotlin-kafka-producer/src/main/resources/: logback.xml
kotlin/kotlin-kafka-producer/src/test/kotlin/com/showmeyourcode/kafka/kotlin/producer/: KotlinKafkaAvroWithRegistryProducerTest.kt  KotlinKafkaProducerTest.kt
kotlin/kotlin-starter/: pom.xml
kotlin/kotlin-starter/src/main/kotlin/com/showmeyourcode/kafka/kotlin/starter/: Starter.kt  starter.kt
kotlin/kotlin-starter/src/test/kotlin/com/showmeyourcode/kafka/kotlin/starter/: StarterIT.kt
spring/: pom.xml
spring/java-spring/: pom.xml
spring/java-spring/src/main/java/com/showmeyourcode/kafka/java_spring/: JavaSpringKafkaApplication.java
spring/java-spring/src/main/java/com/showmeyourcode/kafka/java_spring/configuration/: AppProperties.java  KafkaStreamingConfig.java  SchedulerConfiguration.java
spring/java-spring/src/main/java/com/showmeyourcode/kafka/java_spring/messaging/: KafkaConsumer.java  KafkaProducer.java
spring/java-spring/src/main/java/com/showmeyourcode/kafka/java_spring/model/: KafkaMessage.java
spring/java-spring/src/main/java/com/showmeyourcode/kafka/java_spring/service/: IdentityService.java  RandomUuidProvider.java  UuidProvider.java
spring/java-spring/src/main/resources/: application.yml
spring/java-spring/src/test/java/com/showmeyourcode/kafka/java_spring/configuration/: AppPropertiesIT.java
spring/java-spring/src/test/java/com/showmeyourcode/kafka/java_spring/messaging/: KafkaConsumerIT.java  KafkaProducerIT.java
spring/java-spring/src/test/java/com/showmeyourcode/kafka/java_spring/service/: IdentityServiceTest.java
spring/java-spring/src/test/resources/: application-consumer.yml  application-kafka-disabled.yml  application-producer.yml  application-streaming.yml  logback-test.xml
(+145 files in other folders)
