<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.showmeyourcode.kafka</groupId>
    <artifactId>kafka-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <modules>
        <module>coverage-report</module>
        <module>java</module>
        <module>kotlin</module>
        <module>spring</module>
    </modules>

    <name>Kafka Publisher and Subscriber</name>
    <description>
        An example of usage Kafka with a producer and consumer
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.organization>showmeyourcodeyoutube</sonar.organization>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/coverage-report/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../coverage-report/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../../coverage-report/target/site/jacoco-aggregate/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>

        <kotlin.version>2.1.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.serialization.version>1.1.0</kotlin.serialization.version>

        <slf4j-api.version>2.0.16</slf4j-api.version>
        <logback-classic.version>1.5.16</logback-classic.version>
        <logback-core.version>1.5.16</logback-core.version>

        <lombok.version>1.18.36</lombok.version>

        <kafka_2.13.version>3.9.0</kafka_2.13.version>
        <kafka-clients.version>3.9.0</kafka-clients.version>
        <kafka-streams.version>3.9.0</kafka-streams.version>

        <avro-maven-plugin.version>1.12.0</avro-maven-plugin.version>
        <avro.version>1.12.0</avro.version>

        <confluent.version>7.8.0</confluent.version>

        <spring-boot.version>3.4.2</spring-boot.version>

        <junit.version>5.11.4</junit.version>
        <mockito.verion>5.15.2</mockito.verion>
        <assertj.version>3.27.3</assertj.version>

        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <ktlint-plugin.version>3.5.0</ktlint-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>Test*</include>
                        <include>*Test</include>
                        <include>*TestCase</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>prepare-agent</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Maven Central Plugin</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <scm>
        <url>https://gitlab.com/ShowMeYourCodeYouTube/kafka-producer-consumer</url>
        <connection>scm:git:https://gitlab.com/ShowMeYourCodeYouTube/kafka-producer-consumer.git</connection>
        <developerConnection>scm:git:https://gitlab.com/ShowMeYourCodeYouTube/kafka-producer-consumer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
