<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.showmeyourcode.kafka</groupId>
        <artifactId>kafka-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>spring-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java-spring</module>
    </modules>

    <properties>
        <javax-annotation-api.veresion>1.3.2</javax-annotation-api.veresion>
        <java-faker.version>1.0.2</java-faker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </build>
    
</project>
